@button-default-font-color: #ffc600;

a {
  color: #3f89e0;
}

.weui-btn_default {
  background-color: @button-default-font-color !important;
}

.btn {
  background: #ffc600;
  height: .6rem;
  font-size: .26rem;
  display: inline-block;
  padding: 0 .2rem;
  white-space: nowrap;
}
.btn-block {
  width: 100%;;
  text-align: center;
  position: relative;
  border: none;
  pointer-events: auto;
  border-radius: 3px;
  height: 0.88rem
}
