/*
 Navicat Premium Data Transfer

 Source Server         : drisuat
 Source Server Type    : Oracle
 Source Server Version : 110200
 Source Host           : 47.96.166.118:1521
 Source Schema         : DRISUAT2

 Target Server Type    : Oracle
 Target Server Version : 110200
 File Encoding         : 65001

 Date: 25/02/2019 22:21:29
*/


-- ----------------------------
-- Table structure for LM_BUSINESS_BATCH
-- ----------------------------
DROP TABLE "LM_BUSINESS_BATCH";
CREATE TABLE "LM_BUSINESS_BATCH" (
  "ROW_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "BATCH_NO" VARCHAR2(32 BYTE) ,
  "FILE_NAME" VARCHAR2(100 BYTE) ,
  "PERIOD_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "YEAR" NUMBER(4) DEFAULT '0'   NOT NULL ,
  "PERIOD_NAME" VARCHAR2(100 BYTE) ,
  "PERIOD_NO" NUMBER(2) NOT NULL ,
  "START_DATE" DATE ,
  "END_DATE" DATE ,
  "D_IMP_NUM" NUMBER(8) DEFAULT '0'   NOT NULL ,
  "IMP_USER_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "IMP_USER_NAME" VARCHAR2(100 BYTE) ,
  "IMP_DATE" DATE ,
  "STATUS_FLAG" VARCHAR2(32 BYTE) ,
  "REMARK" VARCHAR2(255 BYTE) ,
  "DELETED_FLAG" CHAR(1 BYTE) DEFAULT '0'  ,
  "ORIGIN_FLAG" CHAR(1 BYTE) DEFAULT '0'  ,
  "ORIGIN_APP" VARCHAR2(32 BYTE) ,
  "CREATED_BY" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "CREATED_DATE" DATE ,
  "LAST_UPD_BY" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "LAST_UPD_DATE" DATE ,
  "MODIFICATION_NUM" NUMBER(8) DEFAULT 0   NOT NULL 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."ROW_ID" IS 'ROW_ID';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."BATCH_NO" IS '批次号';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."FILE_NAME" IS '文件名';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."PERIOD_ID" IS '财务期间ID';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."YEAR" IS '年度';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."PERIOD_NAME" IS '期间名称';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."PERIOD_NO" IS '期间号';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."START_DATE" IS '开始日期';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."END_DATE" IS '结束日期';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."D_IMP_NUM" IS '经销商导入数';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."IMP_USER_ID" IS '导入人ID';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."IMP_USER_NAME" IS '导入人名称';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."IMP_DATE" IS '导入日期';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."STATUS_FLAG" IS '状态，默认1';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."REMARK" IS '备注';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."DELETED_FLAG" IS '记录删除标志 [0]-未删除;[1]-逻辑删除';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."ORIGIN_FLAG" IS '数据来源的标志：[]或[I]-(Input)系统录入;[O]-(Out)外部接口导入;[S]-(System)系统保留。本标志不能挪为它用。';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."ORIGIN_APP" IS '数据来源应用的代码';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."CREATED_BY" IS '记录创建人ID';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."CREATED_DATE" IS '记录创建时间';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."LAST_UPD_BY" IS '记录最近修改人ID';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."LAST_UPD_DATE" IS '记录最近修改日期';
COMMENT ON COLUMN "LM_BUSINESS_BATCH"."MODIFICATION_NUM" IS '记录修改次数';
COMMENT ON TABLE "LM_BUSINESS_BATCH" IS '业务批次表，按月度导入';

-- ----------------------------
-- Table structure for LM_BUSINESS_DEALER
-- ----------------------------
DROP TABLE "LM_BUSINESS_DEALER";
CREATE TABLE "LM_BUSINESS_DEALER" (
  "ROW_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "INVEST_BATCH_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "DEALER_ID" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "DEALER_CODE" VARCHAR2(32 BYTE) ,
  "FACTORY_CODE" VARCHAR2(32 BYTE) ,
  "DEALER_NAME" VARCHAR2(100 BYTE) ,
  "DEALER_NAME_EN" VARCHAR2(255 BYTE) ,
  "SHORT_NAME" VARCHAR2(100 BYTE) ,
  "NC_SALES_QTY" NUMBER(14,6) DEFAULT '0'   NOT NULL ,
  "NC_OS_QTY" NUMBER(14,6) DEFAULT '0'   NOT NULL ,
  "NC_SOS_AMT" NUMBER(14,2) DEFAULT '0'   NOT NULL ,
  "PA_OS_QTY" NUMBER(14,6) NOT NULL ,
  "PA_OS_AMT" NUMBER(18,6) NOT NULL ,
  "PA_SALES" NUMBER(14,6) NOT NULL ,
  "IMP_DATE" DATE ,
  "UPD_DATE" DATE ,
  "REMARK" VARCHAR2(255 BYTE) ,
  "DELETED_FLAG" CHAR(1 BYTE) DEFAULT '0'  ,
  "ORIGIN_FLAG" CHAR(1 BYTE) DEFAULT 'I'  ,
  "ORIGIN_APP" VARCHAR2(32 BYTE) ,
  "CREATED_BY" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "CREATED_DATE" DATE ,
  "LAST_UPD_BY" VARCHAR2(32 BYTE) DEFAULT '-1'   NOT NULL ,
  "LAST_UPD_DATE" DATE ,
  "MODIFICATION_NUM" NUMBER(8) DEFAULT '0'  NOT NULL ,
  "UCFP_OS_AMT" NUMBER(14,6) DEFAULT '0'  ,
  "REFIN_OS_AMT" NUMBER(14,6) DEFAULT '0'  ,
  "DPP_OS_AMT" NUMBER(14,6) DEFAULT '0'  ,
  "LEASE_OS_AMT" NUMBER(14,6) DEFAULT '0'  ,
  "DEMO14_OS_QTY" NUMBER(14,6) DEFAULT '0'  ,
  "DEMO14_OS_AMT" NUMBER(14,2) DEFAULT '0'  ,
  "DEMO15_OS_QTY" NUMBER(14,6) DEFAULT '0'  ,
  "DEMO15_OS_AMT" NUMBER(14,2) DEFAULT '0'  ,
  "NSFD_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "NSFD_OS_AMT" NUMBER(14,2) DEFAULT '0'   ,
  "DPP_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "UCFP_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "LEASE_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "CXW_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "CXW_OS_AMT" NUMBER(14,2) DEFAULT '0'   ,
  "SAISC_OS_QTY" NUMBER(14,6) DEFAULT '0'   ,
  "SAISC_OS_AMT" NUMBER(14,2) DEFAULT '0'   ,
  "REFIN_OS_QTY" NUMBER(14,6) 
)
TABLESPACE "USERS"
LOGGING
NOCOMPRESS
PCTFREE 10
INITRANS 1
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
)
PARALLEL 1
NOCACHE
DISABLE ROW MOVEMENT
;
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."ROW_ID" IS 'ROW_ID';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."INVEST_BATCH_ID" IS '业绩批次ID';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEALER_ID" IS '经销商ID';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEALER_CODE" IS '经销商代码';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."FACTORY_CODE" IS '厂商代码';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEALER_NAME" IS '经销商中文名称';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEALER_NAME_EN" IS '经销商英文名称';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."SHORT_NAME" IS '经销商简称';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."NC_SALES_QTY" IS '新车销量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."NC_OS_QTY" IS '新车库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."NC_SOS_AMT" IS '新车贷款余额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."PA_OS_QTY" IS '当月零配件库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."PA_OS_AMT" IS '当月零配件库存总金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."PA_SALES" IS '当月零配件库销量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."IMP_DATE" IS '导入日期';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."UPD_DATE" IS '更新日期';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."REMARK" IS '备注';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DELETED_FLAG" IS '记录删除标志 [0]-未删除;[1]-逻辑删除';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."ORIGIN_FLAG" IS '数据来源的标志：[]或[I]-(Input)系统录入;[O]-(Out)外部接口导入;[S]-(System)系统保留。本标志不能挪为它用。';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."ORIGIN_APP" IS '数据来源应用的代码';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."CREATED_BY" IS '记录创建人ID';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."CREATED_DATE" IS '记录创建时间';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."LAST_UPD_BY" IS '记录最近修改人ID';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."LAST_UPD_DATE" IS '记录最近修改日期';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."MODIFICATION_NUM" IS '记录修改次数';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."UCFP_OS_AMT" IS '当月二手车库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."REFIN_OS_AMT" IS '再融资车库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DPP_OS_AMT" IS '延期付款库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."LEASE_OS_AMT" IS '租赁车辆库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEMO14_OS_QTY" IS '试乘试驾14库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEMO14_OS_AMT" IS '试乘试驾14库存总金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEMO15_OS_QTY" IS '试乘试驾15库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DEMO15_OS_AMT" IS '试乘试驾15库存总金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."NSFD_OS_QTY" IS 'NSFD库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."NSFD_OS_AMT" IS 'NSFD库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."DPP_OS_QTY" IS '延期付款库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."UCFP_OS_QTY" IS '当月二手车库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."LEASE_OS_QTY" IS '租赁车辆库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."CXW_OS_QTY" IS 'CXW库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."CXW_OS_AMT" IS 'CXW库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."SAISC_OS_QTY" IS 'SAISC库存量';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."SAISC_OS_AMT" IS 'SAISC库存金额';
COMMENT ON COLUMN "LM_BUSINESS_DEALER"."REFIN_OS_QTY" IS '再融资车库存量';
COMMENT ON TABLE "LM_BUSINESS_DEALER" IS '经销商业务数据';

-- ----------------------------
-- Primary Key structure for table LM_BUSINESS_BATCH
-- ----------------------------
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032231" PRIMARY KEY ("ROW_ID");

-- ----------------------------
-- Checks structure for table LM_BUSINESS_BATCH
-- ----------------------------
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032221" CHECK ("ROW_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032222" CHECK ("PERIOD_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032223" CHECK ("YEAR" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032224" CHECK ("PERIOD_NO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032225" CHECK ("D_IMP_NUM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032227" CHECK ("IMP_USER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032228" CHECK ("CREATED_BY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032229" CHECK ("LAST_UPD_BY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_BATCH" ADD CONSTRAINT "SYS_C0032230" CHECK ("MODIFICATION_NUM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Primary Key structure for table LM_BUSINESS_DEALER
-- ----------------------------
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0032287" PRIMARY KEY ("ROW_ID");

-- ----------------------------
-- Checks structure for table LM_BUSINESS_DEALER
-- ----------------------------
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031842" CHECK ("ROW_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031843" CHECK ("INVEST_BATCH_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031844" CHECK ("DEALER_ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031845" CHECK ("NC_SALES_QTY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031848" CHECK ("NC_OS_QTY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031849" CHECK ("NC_SOS_AMT" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031893" CHECK ("PA_OS_QTY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031894" CHECK ("PA_OS_AMT" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031897" CHECK ("PA_SALES" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031909" CHECK ("CREATED_BY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031910" CHECK ("LAST_UPD_BY" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;
ALTER TABLE "LM_BUSINESS_DEALER" ADD CONSTRAINT "SYS_C0031911" CHECK ("MODIFICATION_NUM" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE;

-- ----------------------------
-- Indexes structure for table LM_BUSINESS_DEALER
-- ----------------------------
CREATE INDEX "IDX_LMBID_BATCH_ID"
  ON "LM_BUSINESS_DEALER" ("INVEST_BATCH_ID" ASC)
  LOGGING
  TABLESPACE "USERS"
  VISIBLE
PCTFREE 10
INITRANS 2
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
);
CREATE INDEX "IDX_LMBID_DEALER_ID"
  ON "LM_BUSINESS_DEALER" ("DEALER_ID" ASC)
  LOGGING
  TABLESPACE "USERS"
  VISIBLE
PCTFREE 10
INITRANS 2
STORAGE (
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1
  MAXEXTENTS 2147483645
  BUFFER_POOL DEFAULT
);
