<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yoyo-hotspot</artifactId>
        <groupId>com.mars</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoyo-hotspot-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-starter-common</module>
        <module>spring-boot-starter-redis</module>
        <module>spring-boot-starter-swagger</module>
        <module>spring-boot-starter-mybatis</module>
        <module>spring-boot-starter-common-dps</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>